{
  "manifest_version": 3,
  "name": "PEEEEP",
  "version": "0.0.6",
  "description": "Make Twitch Chat Readable Again",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://*.twitch.tv/*"],
      "js": ["./dist/bundle.js"],
      "run_at": "document_end"    }
  ],
  "icons": {
    "128": "icon.png"
  }
}